<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ootb</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="wrap">
        <div class="box01">
            <img src="img/i01.png" alt="오오티비 로고">
        </div>
        <div class="box02">
            OOTB에 대해 <br>
            더 알아보기 <br>
        </div>
    </div>

    <div class="top"></div>
    <video autoplay loop>
        <source src="video/ootb.mp4">
    </video>
</body>
</html>